Dashboard link :

Dashboard 1 - https://eu2.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FMain%2BDashboard1&action=view&mode=dashboard&subView=model0000018486218b83_00000002
Dashboard 2 - https://eu2.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FMain%2BDashboard%2B2&action=view&mode=dashboard&subView=model00000184867674da_00000000


Story Link:

Story 1 : https://eu2.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FNew%2Bstory%2B1&action=view&sceneId=model00000184871f94ec_00000002&sceneTime=10100

